seventhlab/github-actions/actions/wait-for-ci/action.yml
---
name: Wait for CI
description: Action that waits for CI to complete on a given commit
inputs:
  commitSha:
    description: The commit SHA to wait for
    required: true
  jobName:
    description: The job name that is running this action, exactly as it appears in the workflow file (e.g. "Wait for CI")
    required: true
  excludeJobPatterns:
    description: Comma-separated list of job name patterns to ignore (supports regex)
    required: false
    default: ""
  timeOutInMinutes:
    description: Time out in minutes
    required: false
    default: '30'
  pollingIntervalInSeconds:
    description: Polling interval in seconds
    required: false
    default: '10'
  failFast:
    description: Whether to fail immediately when any job fails
    required: false
    default: 'true'

runs:
  using: composite
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Run wait for CI script
      shell: bash
      run: |-
        ${{ github.action_path }}/scripts/wait-for-ci.sh \
          -c "${{ inputs.commitSha }}" \
          -r "${{ github.repository }}" \
          -j "${{ inputs.jobName }}" \
          -t "${{ inputs.timeOutInMinutes }}" \
          -i "${{ inputs.pollingIntervalInSeconds }}" \
          -f "${{ inputs.failFast }}" \
          -e "${{ inputs.excludeJobPatterns }}"

seventhlab/github-actions/.github/workflows/wait-for-ci.yml
- name: Wait for CI
  uses: seventhlab/github-actions/actions/wait-for-ci@v1.2.5
  with:
    commitSha: ${{ github.event.pull_request.head.sha }}
    jobName: "Wait for CI"
  env:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}